# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,lint

[base]
deps =
    rsync

[testenv:py3]
basepython = python3
commands =
    py.test --cov=. --tb=line -v --ignore=cli/ --junitxml=junit-{envname}.xml {posargs}

# the environment variables are needed by codecov
passenv = CI TRAVIS TRAVIS_*
deps =
    {[base]deps}
    mock
    psutil
    pytest-cov
    pyfakefs<3.3
    pytest
    configobj
    PyYAML
    parallel-ssh

[testenv:lint]
basepython = python3
commands = pylint --rcfile=.pylintrc  srv/
deps =
    {[base]deps}
    pylint<2.0
